upstream backend{
    server toto-api:3000;
}
server {
   listen       80;
    
   location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend;
   }

   location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
   }

}